INFURA_KEY=2f9a637ab69a48b997f987f1e4ecda71
NODE_ENV=development
SECRET=bestSecretKey69
NODE_ENV2=ThisisMohsinalia
NEXT_PUBLIC_SECRET_ADMIN=bestSecretKey69Admintothadmosdi1271njsamasodiadsb17291ADMIN
NEXT_PUBLIC_SECRET_USER=bestSecretKey69Admintothadmosdi1271njsamasodiadsb17291USER
NEXT_PUBLIC_SECRET_INSP=bestSecretKey69Admintothadmosdi1271njsamasodiadsb17291ISP
NEXT_PUBLIC_COINMARKETCAP=511bb2b9-cc73-4eea-8e3d-d3e9cd4fcbb6
