INFURA_KEY=2f9a637ab69a48b997f987f1e4ecda71
NODE_ENV=development
SECRET=bestSecretKey69
NODE_ENV2=ThisisMohsinalia
NEXT_PUBLIC_SECRET_ADMIN=bestSecretKey69Admintothadmosdi1271njsamasodiadsb17291ADMIN
NEXT_PUBLIC_SECRET_USER=bestSecretKey69Admintothadmosdi1271njsamasodiadsb17291USER
NEXT_PUBLIC_SECRET_INSP=bestSecretKey69Admintothadmosdi1271njsamasodiadsb17291ISP
NEXT_PUBLIC_COINMARKETCAP=511bb2b9-cc73-4eea-8e3d-d3e9cd4fcbb6
# goerli_apikey=y0Pl9eEbraw8nvfZGRRtp6OzGwwXAkDW
polygon_apikey=tP2-AHgPYD7D5DE1k5Qr7pTvU1Fo_Dq1
polygon_url=https://polygon-mumbai.g.alchemy.com/v2/tP2-AHgPYD7D5DE1k5Qr7pTvU1Fo_Dq1
# goerli_url=https://eth-goerli.g.alchemy.com/v2/y0Pl9eEbraw8nvfZGRRtp6OzGwwXAkDW
private_key=92a2d03a28159760fcdfcc496f48d90396fd15585eec7a7126cdae545b2ec42f


mapbox_key=  pk.eyJ1IjoibW9oYWluYmFsdGkiLCJhIjoiY2xhNGE2ZWd0MHg4ZTNwbXpiN2Q3a2ZsYiJ9.2J8OizwcJnm4U0Idhsu5IA
